.wrapper {
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.block {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 14px;
  color: #6c6c6c;
}

.location {
  padding: 14px;
  border-radius: 8px;
  background: #f7f7f7;
  border: none;
}

.title {
  font-size: 14px;
  font-weight: 500;
  font-family: "inter", sans-serif;
  color: rgba(71, 84, 103, 1);
}

.sub {
  margin-top: 32px;
  font-size: 20px;
  font-weight: 600;
  font-style: semibold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.line-category {
    width: 100%;
    height: 1px;
    background: rgba(218, 221, 225, 1);
    margin: 24px 0;
}
.checkbox {
  border-radius: 10px;
  width: 112px;
  height: 96px;
  padding: 14px;
  border: 1px solid rgba(0,0,0,0.2);
  background: white;
  cursor: pointer;
}
.checkbox:hover {
  border-color: rgba(228, 72, 72, 1);
}

.checkbox.active {
  border-color: rgba(228, 72, 72, 1);
}

.apply {
  margin-top: 10px;
  padding: 14px;
  border-radius: 30px;
  background: #e44848;
  color: white;
  border: none;
}

.reset {
  padding: 10px;
  border: none;
  background: transparent;
  color: gray;
}
